m255
13
cModel Technology
dC:\ISE_designs\XAPP875_1_0\sim_isedir_vhdl
T_opt
V^McAQAEIbiB8OXeR<[^ag2
06 17 8 ./work tb_sim_dru_jitter behavior 0
o-quiet +acc -auto_acc_if_foreign -work work
tExplicit 1
OE;O;6.2g;35
Ebrick_10
w0
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
31
d.
8nofile
Fnofile
l0
L6
VJGXHD61aH?@]W2VbkD]EV2
OE;C;6.2g;35
o-explicit -nodebug -nodebug -93
tExplicit 1
Abehavioral
DE work brick_5 ;J;]N1UbNT1]fS9Wa8kO51
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work brick_10 JGXHD61aH?@]W2VbkD]EV2
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
l35
L19
VbSg[e3G^gY9dLAQXkIHcB0
OE;C;6.2g;35
o-explicit -nodebug -nodebug -93
tExplicit 1
Ebrick_5
w0
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
31
d.
8nofile
Fnofile
l0
L6
V;J;]N1UbNT1]fS9Wa8kO51
OE;C;6.2g;35
o-explicit -nodebug -nodebug -93
tExplicit 1
Abehavioral
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work brick_5 ;J;]N1UbNT1]fS9Wa8kO51
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
l21
L19
V0lhR7dOSQ9daHnY@:z79g2
OE;C;6.2g;35
o-explicit -nodebug -nodebug -93
tExplicit 1
Ebshift10to10
w1224155765
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
31
8../sim_tb_vhdl/bs_10_10/bshift10to10.vhd
F../sim_tb_vhdl/bs_10_10/bshift10to10.vhd
l0
L32
VHg=74U`5G]PaXc1g;4lR01
OE;C;6.2g;35
o-explicit -93
tExplicit 1
Abehavior
DE work rot20 A5n3ZMCI>8i^dLNazATAS1
DE work control cODCXm5Il>LQ;UI?dV5<>2
DE work maskencoder Io5jY;Gh3b]heHO=;JHYU1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work bshift10to10 Hg=74U`5G]PaXc1g;4lR01
31
M4 ieee std_logic_1164
M3 ieee std_logic_unsigned
M2 ieee std_logic_arith
M1 ieee numeric_std
l85
L43
VXC;]BeTN`LX1M=0:9B]8A3
OE;C;6.2g;35
o-explicit -93
tExplicit 1
Ecg
w0
DP mylib mytypes T3X;2L>k8HNLWgPSc3TEE3
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
31
d.
8nofile
Fnofile
l0
L10
V`PcK]l`WX]XFXWR2H3W7]2
OE;C;6.2g;35
o-explicit -nodebug -nodebug -93
tExplicit 1
Abehavioral
DP mylib mytypes T3X;2L>k8HNLWgPSc3TEE3
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work cg `PcK]l`WX]XFXWR2H3W7]2
31
M4 ieee std_logic_1164
M3 ieee std_logic_arith
M2 ieee std_logic_unsigned
M1 mylib mytypes
l34
L25
V8>WWl=V4`5cXYzF1aFK1F1
OE;C;6.2g;35
o-explicit -nodebug -nodebug -93
tExplicit 1
Econtrol
w1224155768
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
31
8../sim_tb_vhdl/bs_10_10/control.vhd
F../sim_tb_vhdl/bs_10_10/control.vhd
l0
L33
VcODCXm5Il>LQ;UI?dV5<>2
OE;C;6.2g;35
o-explicit -93
tExplicit 1
Abehavior
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work control cODCXm5Il>LQ;UI?dV5<>2
31
M4 ieee std_logic_1164
M3 ieee std_logic_unsigned
M2 ieee std_logic_arith
M1 ieee numeric_std
l55
L44
V3GfkX<gf3cH>khOi0iYYL0
OE;C;6.2g;35
o-explicit -93
tExplicit 1
Edeser_id_20
w1224138955
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
31
8../sim_tb_vhdl/deser_id_20.vhd
F../sim_tb_vhdl/deser_id_20.vhd
l0
L29
VDoRb4Ehj:B4l0IbPUV<DI1
OE;C;6.2g;35
o-explicit -93
tExplicit 1
Abehavioral
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work deser_id_20 DoRb4Ehj:B4l0IbPUV<DI1
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
l42
L37
VFKMJcD;m5PSKG1LR9laNC2
OE;C;6.2g;35
o-explicit -93
tExplicit 1
Edru
w0
DP mylib mytypes T3X;2L>k8HNLWgPSc3TEE3
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
31
d.
8nofile
Fnofile
l0
L30
VO^U^85iiof989b[ZUNAD63
OE;C;6.2g;35
o-explicit -nodebug -nodebug -93
tExplicit 1
Abehavioral
DE work cg `PcK]l`WX]XFXWR2H3W7]2
DE work ss OYR;K?a:Kk?1^R:GH`g<g0
DE work pd LMVb0=;i0WQbdh7ACR5`H0
DE work lp_filter 43n9jLj=mNj6XjFAj^HSY1
DE work td 09G;O8;R8?99bZg?@O[:c0
DE work vco W_UmWC8?cUU1c>95LQbZ63
DP mylib mytypes T3X;2L>k8HNLWgPSc3TEE3
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work dru O^U^85iiof989b[ZUNAD63
31
M4 ieee std_logic_1164
M3 ieee std_logic_arith
M2 ieee std_logic_unsigned
M1 mylib mytypes
l153
L53
V:_W_gd5T<KZ]DOiWOK5NV0
OE;C;6.2g;35
o-explicit -nodebug -nodebug -93
tExplicit 1
Elp_filter
w0
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
31
d.
8nofile
Fnofile
l0
L28
V43n9jLj=mNj6XjFAj^HSY1
OE;C;6.2g;35
o-explicit -nodebug -nodebug -93
tExplicit 1
Abehavioral
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work lp_filter 43n9jLj=mNj6XjFAj^HSY1
31
M4 ieee std_logic_1164
M3 ieee std_logic_arith
M2 ieee std_logic_unsigned
M1 ieee numeric_std
l58
L48
Vk[FMa7<P;Qc[RO2CC]cZR3
OE;C;6.2g;35
o-explicit -nodebug -nodebug -93
tExplicit 1
Emaskencoder
w1224155770
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
31
8../sim_tb_vhdl/bs_10_10/maskencoder.vhd
F../sim_tb_vhdl/bs_10_10/maskencoder.vhd
l0
L33
VIo5jY;Gh3b]heHO=;JHYU1
OE;C;6.2g;35
o-explicit -93
tExplicit 1
Abehavior
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work maskencoder Io5jY;Gh3b]heHO=;JHYU1
31
M4 ieee std_logic_1164
M3 ieee std_logic_unsigned
M2 ieee std_logic_arith
M1 ieee numeric_std
l46
L42
Vfn=A90IS?n0F5jCd7Bil43
OE;C;6.2g;35
o-explicit -93
tExplicit 1
Epd
w0
DP mylib mytypes T3X;2L>k8HNLWgPSc3TEE3
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
31
d.
8nofile
Fnofile
l0
L30
VLMVb0=;i0WQbdh7ACR5`H0
OE;C;6.2g;35
o-explicit -nodebug -nodebug -93
tExplicit 1
Abehavioral
DP mylib mytypes T3X;2L>k8HNLWgPSc3TEE3
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work pd LMVb0=;i0WQbdh7ACR5`H0
31
M5 ieee std_logic_1164
M4 ieee std_logic_unsigned
M3 ieee std_logic_arith
M2 ieee numeric_std
M1 mylib mytypes
l80
L49
VaHmh=h3eA8NlTU^lFE[0@1
OE;C;6.2g;35
o-explicit -nodebug -nodebug -93
tExplicit 1
Eprbs_chk_par_10
w1224138966
DP unisim vcomponents 3RmWU:JP_73UiCaFGQVK[0
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
31
8../sim_tb_vhdl/prbs_chk_par_10.vhd
F../sim_tb_vhdl/prbs_chk_par_10.vhd
l0
L30
VY8W=5FXeKX65O7MXFE2``1
OE;C;6.2g;35
o-explicit -93
tExplicit 1
Abehavioral
DP unisim vcomponents 3RmWU:JP_73UiCaFGQVK[0
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work prbs_chk_par_10 Y8W=5FXeKX65O7MXFE2``1
31
M4 ieee std_logic_1164
M3 ieee std_logic_arith
M2 ieee std_logic_unsigned
M1 unisim vcomponents
l53
L45
VYSJYc13zeJ=BHI]^9K2:L0
OE;C;6.2g;35
o-explicit -93
tExplicit 1
Eprbsgen_ser
w1224141937
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
31
8../sim_tb_vhdl/prbsgen_ser.vhd
F../sim_tb_vhdl/prbsgen_ser.vhd
l0
L29
V8<L@FzJEQ5]AZN?8>`3]73
OE;C;6.2g;35
o-explicit -93
tExplicit 1
Abehavioral
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work prbsgen_ser 8<L@FzJEQ5]AZN?8>`3]73
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
l43
L38
Viz`^QWndI<M_QWG0YF2n?3
OE;C;6.2g;35
o-explicit -93
tExplicit 1
Erot20
w1224155761
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
31
8../sim_tb_vhdl/bs_10_10/rot20.vhd
F../sim_tb_vhdl/bs_10_10/rot20.vhd
l0
L32
VA5n3ZMCI>8i^dLNazATAS1
OE;C;6.2g;35
o-explicit -93
tExplicit 1
Abehavior
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work rot20 A5n3ZMCI>8i^dLNazATAS1
31
M4 ieee std_logic_1164
M3 ieee std_logic_unsigned
M2 ieee std_logic_arith
M1 ieee numeric_std
l50
L42
V9CN_L00G<Vkczdk[fXn9_1
OE;C;6.2g;35
o-explicit -93
tExplicit 1
Ess
w0
DP mylib mytypes T3X;2L>k8HNLWgPSc3TEE3
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
31
d.
8nofile
Fnofile
l0
L30
VOYR;K?a:Kk?1^R:GH`g<g0
OE;C;6.2g;35
o-explicit -nodebug -nodebug -93
tExplicit 1
Abehavioral
DE work brick_10 JGXHD61aH?@]W2VbkD]EV2
DP mylib mytypes T3X;2L>k8HNLWgPSc3TEE3
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work ss OYR;K?a:Kk?1^R:GH`g<g0
31
M5 ieee std_logic_1164
M4 ieee std_logic_unsigned
M3 ieee std_logic_arith
M2 ieee numeric_std
M1 mylib mytypes
l69
L48
VlnAH:^MCSQJ;g6A^P4D2W3
OE;C;6.2g;35
o-explicit -nodebug -nodebug -93
tExplicit 1
Etb_sim_dru_jitter
w1226484951
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
31
8../sim_tb_vhdl/tb_sim_dru_jitter.vhd
F../sim_tb_vhdl/tb_sim_dru_jitter.vhd
l0
L37
Ve0oiA:Cni=bR9leF>i3[g2
OE;C;6.2g;35
o-explicit -93
tExplicit 1
Abehavior
DE work deser_id_20 DoRb4Ehj:B4l0IbPUV<DI1
DE work prbs_chk_par_10 Y8W=5FXeKX65O7MXFE2``1
DE work bshift10to10 Hg=74U`5G]PaXc1g;4lR01
DE work prbsgen_ser 8<L@FzJEQ5]AZN?8>`3]73
DE work dru O^U^85iiof989b[ZUNAD63
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work tb_sim_dru_jitter e0oiA:Cni=bR9leF>i3[g2
31
M4 ieee std_logic_1164
M3 ieee std_logic_unsigned
M2 ieee std_logic_arith
M1 ieee numeric_std
l118
L40
ViiBiMP4S@mUS4nAom6_V:1
OE;C;6.2g;35
o-explicit -93
tExplicit 1
Etd
w0
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
31
d.
8nofile
Fnofile
l0
L6
V09G;O8;R8?99bZg?@O[:c0
OE;C;6.2g;35
o-explicit -nodebug -nodebug -93
tExplicit 1
Abehavior
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work td 09G;O8;R8?99bZg?@O[:c0
31
M4 ieee std_logic_1164
M3 ieee std_logic_unsigned
M2 ieee std_logic_arith
M1 ieee numeric_std
l25
L21
VCNnPZ8Ia086nXdDmWoZDQ1
OE;C;6.2g;35
o-explicit -nodebug -nodebug -93
tExplicit 1
Evco
w0
DP unisim vcomponents 3RmWU:JP_73UiCaFGQVK[0
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
31
d.
8nofile
Fnofile
l0
L29
VW_UmWC8?cUU1c>95LQbZ63
OE;C;6.2g;35
o-explicit -nodebug -nodebug -93
tExplicit 1
Abehavioral
DP unisim vcomponents 3RmWU:JP_73UiCaFGQVK[0
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work vco W_UmWC8?cUU1c>95LQbZ63
31
M4 ieee std_logic_1164
M3 ieee std_logic_arith
M2 ieee std_logic_unsigned
M1 unisim vcomponents
l49
L45
VJ:ETAFPg[^bRF__Z6U[Im2
OE;C;6.2g;35
o-explicit -nodebug -nodebug -93
tExplicit 1
